<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>FCC: 25 + 5 Clock</title>
</head>
<body>
 
  <div id="app">
    <h1>25 + 5 Clock ⏳</h1>

    <div id="break-label">
      <p>Break Length:
        <span id="break-length">{{ breakLength }}</span>
      </p>
      <button id="break-increment" @click="increment('breakLength')">➕</button>
      <button id="break-decrement" @click="decrement('breakLength')">➖</button>
    </div>

    <div id="session-label">
      <p>Session Length:
        <span id="session-length">{{ sessionLength }}</span>
      </p>
      <button id="session-increment"@click="increment('sessionLength')">➕</button>
      <button id="session-decrement" @click="decrement('sessionLength')">➖</button>
    </div>

    <div id="timer-label">
      <h3>{{ sessionType }}</h3>
      <p id="time-left">{{ timeLeft | timeFormat }}</p>
    </div>

    <div id="cta_btns">
      <button id="start_stop" @click="startOrPause">▶ | ⏸</button>
      <button id="reset" @click="reset">🔄</button>
    </div>

    <!-- Sound from Zapsplat.com -->
    <audio id="beep" ref="alarm">
      <source src="./alarm.mp3" type="audio/mp3">
      Your browser does not support the audio element
    </audio>
  </div>

  <script src="app.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>